insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (1, 'Beef - Top Sirloin - Aaa', '541');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (2, 'Soup - Knorr, Ministrone', '528');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (3, 'Lobster - Canned Premium', '980');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (4, 'Chicken - Wings, Tip Off', '604');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (5, 'Sultanas', '074');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (6, 'Chips - Assorted', '967');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (7, 'Mustard - Dry, Powder', '252');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (8, 'Wine - Magnotta - Bel Paese White', '805');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (9, 'Ham - Cooked Italian', '076');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (10, 'Oil - Shortening,liqud, Fry', '874');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (11, 'Corn - On The Cob', '948');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (12, 'Beer - Corona', '849');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (13, 'Coffee - Espresso', '199');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (14, 'Milk - Chocolate 250 Ml', '893');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (15, 'Flower - Leather Leaf Fern', '857');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (16, 'Leeks - Large', '100');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (17, 'Pie Box - Cello Window 2.5', '403');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (18, 'Wine - Saint Emilion Calvet', '094');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (19, 'Muffin Orange Individual', '494');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (20, 'Bar Mix - Pina Colada, 355 Ml', '092');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (21, 'Numi - Assorted Teas', '424');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (22, 'Vinegar - Red Wine', '557');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (23, 'Spring Roll Wrappers', '260');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (24, 'Veal - Kidney', '481');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (25, 'Chocolate - Chips Compound', '462');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (26, 'Frangelico', '407');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (27, 'Tuna - Fresh', '740');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (28, 'Nut - Almond, Blanched, Ground', '313');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (29, 'Rye Special Old', '406');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (30, 'Versatainer Nc - 9388', '941');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (31, 'Thyme - Fresh', '744');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (32, 'Phyllo Dough', '189');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (33, 'Cardamon Ground', '785');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (34, 'Plastic Wrap', '889');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (35, 'Steampan - Foil', '409');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (36, 'Tequila Rose Cream Liquor', '664');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (37, 'Mushroom - Chanterelle Frozen', '098');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (38, 'Wine - Vovray Sec Domaine Huet', '755');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (39, 'Pears - Bosc', '802');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (40, 'Bag Stand', '931');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (41, 'Chip - Potato Dill Pickle', '886');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (42, 'Crush - Grape, 355 Ml', '938');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (43, 'Pepper - Jalapeno', '110');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (44, 'Dish Towel', '303');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (45, 'Cheese - Cheddar, Mild', '163');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (46, 'Beef - Short Ribs', '980');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (47, 'Chips - Potato Jalapeno', '072');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (48, 'Trueblue - Blueberry Cranberry', '180');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (49, 'Mackerel Whole Fresh', '860');
insert into public.TAB_PRODUCT (col_id, col_name, col_price) values (50, 'Dooleys Toffee', '476');
